:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  text-align: center;
  color: var(--very-dark-desaturated-blue);
}

body {
  height: 100vh;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--dark-cyan);
  padding: 0 25px;
  overflow: hidden;
}
body::before {
  content: "";
  width: 978px;
  height: 978px;
  background: url(./images/bg-pattern-top.svg);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-95%, -95%);
  z-index: -1;
}
body::after {
  content: "";
  width: 978px;
  height: 978px;
  background: url(./images/bg-pattern-bottom.svg);
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(95%, 95%);
  z-index: -1;
}

.card {
  min-width: 327px;
  max-width: 348px;
  /* margin: auto; */
}

.card-top {
  height: 140px;
  background: url(./images/bg-pattern-card.svg);
  border-radius: 15px 15px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.card-top img {
  border-radius: 50%;
  transform: translateY(50%);
  border: 6px solid white;
}

.card-middle {
  height: 146px;
  background: white;
}
h1 {
  padding-top: 76px;
  font-weight: 700;
  letter-spacing: 0.1px;
}
h1 > span {
  font-weight: 400;
  color: var(--dark-grayish-blue);
}
h2 {
  color: var(--dark-grayish-blue);
  margin-top: 11px;
  font-weight: 400;
  font-size: 14px;
}

.card-bottom {
  height: 90px;
  padding: 25px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 0 0 15px 15px;
}

h5 {
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 1px;
  margin-top: 5px;
  color: var(--dark-gray);
}

